import React from 'react';
import Article from './Article';
import { NavLink } from 'react-router-dom';

export default function Articles() {
    return (
        <main>
            <div className="container py-3 py-sm-4 py-lg-5">
                <nav aria-label="breadcrumb">
                    <a href="javascript:history.go(-1)" className="d-block d-md-none gray-3">&#10094; Назад</a>
                    <ol className="d-none d-md-flex breadcrumb">
                        <li className="breadcrumb-item">
                            <NavLink to="/">Главная</NavLink>
                        </li>
                        <li className="breadcrumb-item active" aria-current="page">Статьи</li>
                    </ol>
                </nav>
            </div>

            <div className="container pb-4 pb-sm-5">
                <h1 className="text-center text-md-start">Статьи</h1>
                <div className="row row-cols-sm-2 row-cols-lg-3 gx-4 gy-4 gy-md-5 g-xxl-5">
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                    <div>
                        <Article 
                            imgUrl="/real_estate/img/img2.jpg" 
                            title="Зачем нужен риелтор?"
                            text="Риэлтор, в первую очередь, является переговорщиком между продавцом и покупателем. Продавец хочет продать дороже, покупатель хочет купить дешевле — это неоспоримая истина. Именно баланс цены определяет, состоится ли сделка или нет. Поэтому агент должен знать, за какую стоимость каждая конкретная квартира будет востребована на рынке. Такое знание можно получить только из опыта прошлых сделок, знания конъюнктуры по каждому району города и (что самое важное) понимание того, какой спрос на подобные объекты есть сейчас."
                            articleUrl="/article-page"
                        />
                    </div>
                </div>
                <nav className="mt-4 mt-sm-5">
                    <ul className="pagination">
                        <li className="page-item">
                            <a className="page-link" href="/" aria-label="Previous">
                            <img src="/real_estate/img/icons/prev2.svg" alt="Previous"/>
                            </a>
                        </li>
                        <li className="page-item active"><a className="page-link" href="/">1</a></li>
                        <li className="page-item"><a className="page-link" href="/">2</a></li>
                        <li className="page-item"><a className="page-link" href="/">3</a></li>
                        <li className="page-item">...</li>
                        <li className="page-item"><a className="page-link" href="/">6</a></li>
                        <li className="page-item">
                            <a className="page-link" href="/" aria-label="Next">
                            <img src="/real_estate/img/icons/next2.svg" alt="Next"/>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </main>
    )
}
